{
  "name": "habittracks-v2",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "test": "node tests/run-tests.js"
  },
  "engines": {
    "node": ">=20.17.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^13.4.0",
    "sqlite3": "^6.0.1"
  },
  "overrides": {
    "@tootallnate/once": "^3.0.1",
    "teeny-request": "^10.1.2",
    "uuid": "^14.0.0"
  }
}
